declare_new_enum!(
  /// Defines the missions provided by NPCs a dino can complete in DinoRPG
  pub enum DinorpgMission {
    #[str("CommeUnKorgonDansLeau")]
    CommeUnKorgonDansLeau,
    #[str("KorgonsDuNordKorgonsDuSud")]
    KorgonsDuNordKorgonsDuSud,
    #[str("SteakDeBois")]
    SteakDeBois,
    #[str("RivalitesKorgons")]
    RivalitesKorgons,
    #[str("MenageAutourDuCamp")]
    MenageAutourDuCamp,
    #[str("MaitreOuEstTu")]
    MaitreOuEstTu,
    #[str("LieuHante")]
    LieuHante,
    #[str("TourSombre")]
    TourSombre,
    #[str("Lumiereeee")]
    Lumiereeee,
    #[str("LesCoursesDuMaitre")]
    LesCoursesDuMaitre,
    #[str("Lecon1LaFoudre")]
    Lecon1LaFoudre,
    #[str("Lecon2LeFeu")]
    Lecon2LeFeu,
    #[str("Lecon3LeBois")]
    Lecon3LeBois,
    #[str("Lecon4Lair")]
    Lecon4Lair,
    #[str("Lecon5Leau")]
    Lecon5Leau,
    #[str("InfusionAFusion")]
    InfusionAFusion,
    #[str("LeCha")]
    LeCha,
    #[str("LAffrontement")]
    LAffrontement,
    #[str("LaRouteDuGrandPeril")]
    LaRouteDuGrandPeril,
    #[str("Allergies")]
    Allergies,
    #[str("Remede")]
    Remede,
    #[str("Cartographie")]
    Cartographie,
    #[str("KitDeLAventurier")]
    KitDeLAventurier,
    #[str("DuPoissonFrais")]
    DuPoissonFrais,
    #[str("LeChienPerdu")]
    LeChienPerdu,
    #[str("LesGoupignonsDesCollines")]
    LesGoupignonsDesCollines,
    #[str("LaChasseAuxLoups")]
    LaChasseAuxLoups,
    #[str("LeRosierEnDanger")]
    LeRosierEnDanger,
    #[str("LeLivreDeRecettes")]
    LeLivreDeRecettes,
    #[str("LesTimbres")]
    LesTimbres,
    #[str("LaLettreConfidentielle")]
    LaLettreConfidentielle,
    #[str("UnEtrangeMonstre")]
    UnEtrangeMonstre,
    #[str("LesGeants")]
    LesGeants,
    #[str("LexploitDuMois")]
    LexploitDuMois,
    #[str("ColmaterLaBreche")]
    ColmaterLaBreche,
    #[str("ProtegerLesIlesAtlanteinees")]
    ProtegerLesIlesAtlanteinees,
    #[str("ReparerLesInstallationsDuLaboratoire")]
    ReparerLesInstallationsDuLaboratoire,
    #[str("Pastafarisme")]
    Pastafarisme,
    #[str("DeuxMillePiedsSousLeau")]
    DeuxMillePiedsSousLeau,
    #[str("NouvelleExperience")]
    NouvelleExperience,
    #[str("MenaceDuMondeSombre")]
    MenaceDuMondeSombre,
    #[str("UnePetiteMousse")]
    UnePetiteMousse,
    #[str("UnePetiteGoutteDether")]
    UnePetiteGoutteDether,
    #[str("EclatDeMagnetite")]
    EclatDeMagnetite,
    #[str("QuestDevenuDinoland")]
    QuestDevenuDinoland,
    #[str("Meditation")]
    Meditation,
    #[str("CombatDeLesprit")]
    CombatDeLesprit,
    #[str("LeRizAmnesique")]
    LeRizAmnesique,
    #[str("LesDinozSombres")]
    LesDinozSombres,
    #[str("LaFiestaDal")]
    LaFiestaDal,
    #[str("DesMergeuzSinonRien")]
    DesMergeuzSinonRien,
    #[str("Alcool")]
    Alcool,
    #[str("PermissionDeMinuit")]
    PermissionDeMinuit,
    #[str("ExcesDeMagnetisme")]
    ExcesDeMagnetisme,
    #[str("OuvrirLaRoute")]
    OuvrirLaRoute,
    #[str("LaCaravaneOccidentale")]
    LaCaravaneOccidentale,
    #[str("ZesteDeScorpwink")]
    ZesteDeScorpwink,
    #[str("SecuriserLaCroisee")]
    SecuriserLaCroisee,
    #[str("LeVoleurGourmand")]
    LeVoleurGourmand,
    #[str("Vermifuge")]
    Vermifuge,
    #[str("OnRechercheSahalamiLeTrancheur")]
    OnRechercheSahalamiLeTrancheur,
    #[str("UnCollierBienMysterieux")]
    UnCollierBienMysterieux,
    #[str("OnRechercheTripouLeMou")]
    OnRechercheTripouLeMou,
    #[str("OnRechercheBoukaneLintuable")]
    OnRechercheBoukaneLintuable,
    #[str("OnRechercheCervelahLempoisonneur")]
    OnRechercheCervelahLempoisonneur,
    #[str("LeCadeauDanniversaire")]
    LeCadeauDanniversaire,
    #[str("LeTrocDesIlesAtlanteinees")]
    LeTrocDesIlesAtlanteinees,
    #[str("LaChasseALaKazkadine")]
    LaChasseALaKazkadine,
    #[str("LesAnguillozAuVinaigre")]
    LesAnguillozAuVinaigre,
    #[str("LaGrandeChasse")]
    LaGrandeChasse,
    #[str("LeRallyeDesSardines")]
    LeRallyeDesSardines,
    #[str("LeRallyeDesPoissons")]
    LeRallyeDesPoissons,
    #[str("LeRallyeDesRequins")]
    LeRallyeDesRequins,
    #[str("LeRallyeDesBaleines")]
    LeRallyeDesBaleines,
    #[str("LeTourDeDinoland")]
    LeTourDeDinoland,
    #[str("Sos")]
    Sos,
    #[str("LaTombeDeLarchidorogon")]
    LaTombeDeLarchidorogon,
    #[str("RechercheDingredient")]
    RechercheDingredient,
    #[str("VisiteAuxEnfants")]
    VisiteAuxEnfants,
    #[str("SurLesTracesDeMorg")]
    SurLesTracesDeMorg,
    #[str("LeParcoursDuCombattant")]
    LeParcoursDuCombattant,
    #[str("TerrainMine")]
    TerrainMine,
    #[str("LaDeMouktization")]
    LaDeMouktization,
    #[str("Linitiation")]
    Linitiation,
    #[str("LeGantDeCapture")]
    LeGantDeCapture,
    #[str("LaMiseALepreuve")]
    LaMiseALepreuve,
    #[str("Lepouvantarchelion")]
    Lepouvantarchelion,
    #[str("AuFeu")]
    AuFeu,
    #[str("LeBarbecueDejante")]
    LeBarbecueDejante,
    #[str("LaDefenseDesForges")]
    LaDefenseDesForges,
    #[str("LeColisDisparu")]
    LeColisDisparu,
    #[str("RituelRidicule")]
    RituelRidicule,
    #[str("Hieroglyphes")]
    Hieroglyphes,
    #[str("PigeonVoyageur")]
    PigeonVoyageur,
    #[str("Querelles")]
    Querelles,
    #[str("CommercePeuEquitable")]
    CommercePeuEquitable,
    #[str("InformationsPreliminaires")]
    InformationsPreliminaires,
    #[str("SurLesTracesDeMouldeur")]
    SurLesTracesDeMouldeur,
    #[str("MademoiselleBao")]
    MademoiselleBao,
    #[str("LesTouristesGenants")]
    LesTouristesGenants,
    #[str("DesCrevettesAuNapalm")]
    DesCrevettesAuNapalm,
    #[str("LesRetrouvaillages")]
    LesRetrouvaillages,
    #[str("LaMaletteNoire")]
    LaMaletteNoire,
    #[str("LeMarchandTraitre")]
    LeMarchandTraitre,
    #[str("LaCoursePoursuite")]
    LaCoursePoursuite,
    #[str("LesIlesCestKool")]
    LesIlesCestKool,
    #[str("LeComplotAshpouk")]
    LeComplotAshpouk,
    #[str("LeGardienDeLaForet")]
    LeGardienDeLaForet,
    #[str("LaMainVerte")]
    LaMainVerte,
    #[str("PermisDeCouper")]
    PermisDeCouper,
    #[str("LeRoiDeLaJungle")]
    LeRoiDeLaJungle,
    #[str("FaitesVosVoeux")]
    FaitesVosVoeux,
    #[str("UnCricPourLaForet")]
    UnCricPourLaForet,
    #[str("MonnaieDeSinge")]
    MonnaieDeSinge,
    #[str("ExplosionDeBoulon")]
    ExplosionDeBoulon,
    #[str("InventionAChaud")]
    InventionAChaud,
    #[str("PiegeAKorgonsGrognons")]
    PiegeAKorgonsGrognons,
    #[str("FuiteMoteur")]
    FuiteMoteur,
    #[str("AnalyseSanguinaire")]
    AnalyseSanguinaire,
    #[str("AppelALaPelle")]
    AppelALaPelle,
    #[str("PremierGeste")]
    PremierGeste,
    #[str("SecondGeste")]
    SecondGeste,
    #[str("TroisiemeGeste")]
    TroisiemeGeste,
    #[str("QuatriemeGeste")]
    QuatriemeGeste,
    #[str("CinquiemeGeste")]
    CinquiemeGeste,
    #[str("SixiemeGeste")]
    SixiemeGeste,
    #[str("PremiereOrdonnance")]
    PremiereOrdonnance,
    #[str("BoletABeauPied")]
    BoletABeauPied,
    #[str("PhytotherapieFarfelue")]
    PhytotherapieFarfelue,
    #[str("VoisinsRecalcitrants")]
    VoisinsRecalcitrants,
    #[str("InvasionDeMonstres")]
    InvasionDeMonstres,
    #[str("PremierSecours")]
    PremierSecours,
    #[str("LaCuriositeEstUnVilainDefaut")]
    LaCuriositeEstUnVilainDefaut,
    #[str("UnServiceLouche")]
    UnServiceLouche,
    #[str("LesMallesSeFontLaMalle")]
    LesMallesSeFontLaMalle,
    #[str("FuiteDeMana")]
    FuiteDeMana,
    #[str("LichenManactif")]
    LichenManactif,
    #[str("HistoireDuMondeSombre")]
    HistoireDuMondeSombre,
    #[str("HistoireDuMondeSombreDeux")]
    HistoireDuMondeSombreDeux,
    #[str("VisiteDuMondeSombre")]
    VisiteDuMondeSombre,
  }
  pub type ParseError = DinorpgMissionParseError;
  const SQL_NAME = "dinorpg_mission_name";
);
