declare_new_enum!(
  /// Defines all the skills a dino can learn in DinoRPG
  pub enum DinorpgSkill {
    #[str("GriffesEnflammees")]
    GriffesEnflammees,
    #[str("Colere")]
    Colere,
    #[str("Force")]
    Force,
    #[str("Charge")]
    Charge,
    #[str("SangChaud")]
    SangChaud,
    #[str("Furie")]
    Furie,
    #[str("ArtsMartiaux")]
    ArtsMartiaux,
    #[str("CoeurArdent")]
    CoeurArdent,
    #[str("Kamikaze")]
    Kamikaze,
    #[str("Sprint")]
    Sprint,
    #[str("ProteinesDinozienne")]
    ProteinesDinozienne,
    #[str("Extenuation")]
    Extenuation,
    #[str("CatapaceDeMagma")]
    CatapaceDeMagma,
    #[str("Carapace")]
    Carapace,
    #[str("Sauvagerie")]
    Sauvagerie,
    #[str("Endurance")]
    Endurance,
    #[str("Vignes")]
    Vignes,
    #[str("RenfortsKorgon")]
    RenfortsKorgon,
    #[str("Sympathique")]
    Sympathique,
    #[str("Croissance")]
    Croissance,
    #[str("EtatPrimal")]
    EtatPrimal,
    #[str("InstinctSauvage")]
    InstinctSauvage,
    #[str("LargeMachoire")]
    LargeMachoire,
    #[str("Acrobate")]
    Acrobate,
    #[str("Choc")]
    Choc,
    #[str("OxygenationMusculaire")]
    OxygenationMusculaire,
    #[str("Vert")]
    Vert,
    #[str("SourceDeVie")]
    SourceDeVie,
    #[str("AcideLactique")]
    AcideLactique,
    #[str("LancerDeRoche")]
    LancerDeRoche,
    #[str("PeauDeFer")]
    PeauDeFer,
    #[str("RiviereDeVie")]
    RiviereDeVie,
    #[str("Champollion")]
    Champollion,
    #[str("ReceptacleAqueux")]
    ReceptacleAqueux,
    #[str("PeauDacier")]
    PeauDacier,
    #[str("MurDeBoue")]
    MurDeBoue,
    #[str("Mutation")]
    Mutation,
    #[str("PocheVentrale")]
    PocheVentrale,
    #[str("Intelligence")]
    Intelligence,
    #[str("Focus")]
    Focus,
    #[str("Celerite")]
    Celerite,
    #[str("Concentration")]
    Concentration,
    #[str("AttaqueEclair")]
    AttaqueEclair,
    #[str("CoupDouble")]
    CoupDouble,
    #[str("PremiersSoins")]
    PremiersSoins,
    #[str("Foudre")]
    Foudre,
    #[str("VoieDeKaos")]
    VoieDeKaos,
    #[str("PlanDeCarriere")]
    PlanDeCarriere,
    #[str("Adrenaline")]
    Adrenaline,
    #[str("VoieDeGaia")]
    VoieDeGaia,
    #[str("DanseFoudroyante")]
    DanseFoudroyante,
    #[str("Embuche")]
    Embuche,
    #[str("Surcharge")]
    Surcharge,
    #[str("SoutienMoral")]
    SoutienMoral,
    #[str("Jaune")]
    Jaune,
    #[str("CrampeChronique")]
    CrampeChronique,
    #[str("BarriereElectrifiee")]
    BarriereElectrifiee,
    #[str("Agilite")]
    Agilite,
    #[str("Esquive")]
    Esquive,
    #[str("Elasticite")]
    Elasticite,
    #[str("MaitriseCorporelle")]
    MaitriseCorporelle,
    #[str("CompetenceDouble")]
    CompetenceDouble,
    #[str("FrenesieCollective")]
    FrenesieCollective,
    #[str("LimiteBrisee")]
    LimiteBrisee,
    #[str("Waikikido")]
    Waikikido,
    #[str("Vigilance")]
    Vigilance,
    #[str("PaumeChalumeau")]
    PaumeChalumeau,
    #[str("ChefDeGuerre")]
    ChefDeGuerre,
    #[str("Belier")]
    Belier,
    #[str("ChasseurDeGoupignon")]
    ChasseurDeGoupignon,
    #[str("SouffleArdent")]
    SouffleArdent,
    #[str("ChasseurDeGeant")]
    ChasseurDeGeant,
    #[str("CouleeDeLave")]
    CouleeDeLave,
    #[str("BouleDeFeu")]
    BouleDeFeu,
    #[str("Combustion")]
    Combustion,
    #[str("ChasseurDeDragon")]
    ChasseurDeDragon,
    #[str("Torche")]
    Torche,
    #[str("AuraIncandescente")]
    AuraIncandescente,
    #[str("Vengeance")]
    Vengeance,
    #[str("Sieste")]
    Sieste,
    #[str("Meteores")]
    Meteores,
    #[str("SelfControl")]
    SelfControl,
    #[str("Brave")]
    Brave,
    #[str("Planificateur")]
    Planificateur,
    #[str("HeritageFaroe")]
    HeritageFaroe,
    #[str("PrintempsPrecoce")]
    PrintempsPrecoce,
    #[str("EspritGorilloz")]
    EspritGorilloz,
    #[str("GardeForestier")]
    GardeForestier,
    #[str("Fouille")]
    Fouille,
    #[str("Detective")]
    Detective,
    #[str("ExpertEnFouille")]
    ExpertEnFouille,
    #[str("Cocon")]
    Cocon,
    #[str("Geant")]
    Geant,
    #[str("Archeologue")]
    Archeologue,
    #[str("Colosse")]
    Colosse,
    #[str("Tenacite")]
    Tenacite,
    #[str("Charisme")]
    Charisme,
    #[str("ResistanceALaMagie")]
    ResistanceALaMagie,
    #[str("Ingenieur")]
    Ingenieur,
    #[str("CanonAEau")]
    CanonAEau,
    #[str("Gel")]
    Gel,
    #[str("DoucheEcossaise")]
    DoucheEcossaise,
    #[str("ZeroAbsolu")]
    ZeroAbsolu,
    #[str("Petrification")]
    Petrification,
    #[str("Acupuncture")]
    Acupuncture,
    #[str("Sapeur")]
    Sapeur,
    #[str("RayonKaarSher")]
    RayonKaarSher,
    #[str("Magasinier")]
    Magasinier,
    #[str("Perception")]
    Perception,
    #[str("CoupsSournois")]
    CoupsSournois,
    #[str("ApprentiPecheur")]
    ApprentiPecheur,
    #[str("CoupFatal")]
    CoupFatal,
    #[str("EntrainementSousMarin")]
    EntrainementSousMarin,
    #[str("PecheurConfirme")]
    PecheurConfirme,
    #[str("Marecage")]
    Marecage,
    #[str("EntrainementSousMarinAvance")]
    EntrainementSousMarinAvance,
    #[str("MaitrePecheur")]
    MaitrePecheur,
    #[str("MaitreNageur")]
    MaitreNageur,
    #[str("KarateSousMarin")]
    KarateSousMarin,
    #[str("Sumo")]
    Sumo,
    #[str("SansPitie")]
    SansPitie,
    #[str("CloneAqueux")]
    CloneAqueux,
    #[str("GriffesEmpoisonnes")]
    GriffesEmpoisonnes,
    #[str("Cuisinier")]
    Cuisinier,
    #[str("SangAcide")]
    SangAcide,
    #[str("Regenerescence")]
    Regenerescence,
    #[str("PureeSalvatrice")]
    PureeSalvatrice,
    #[str("AuraHermetique")]
    AuraHermetique,
    #[str("CrepusculeFlambloyant")]
    CrepusculeFlambloyant,
    #[str("AubeFeuillue")]
    AubeFeuillue,
    #[str("Benediction")]
    Benediction,
    #[str("ArchangeCorrosif")]
    ArchangeCorrosif,
    #[str("ArchangeGenesif")]
    ArchangeGenesif,
    #[str("Pretre")]
    Pretre,
    #[str("Paratonnerre")]
    Paratonnerre,
    #[str("Medecine")]
    Medecine,
    #[str("FissionElementaire")]
    FissionElementaire,
    #[str("CrocsDiamant")]
    CrocsDiamant,
    #[str("Brancardier")]
    Brancardier,
    #[str("Marchand")]
    Marchand,
    #[str("Reincarnation")]
    Reincarnation,
    #[str("Saut")]
    Saut,
    #[str("DisqueVacuum")]
    DisqueVacuum,
    #[str("AttaquePlongeante")]
    AttaquePlongeante,
    #[str("Furtivite")]
    Furtivite,
    #[str("TrouNoir")]
    TrouNoir,
    #[str("MaitreLevitateur")]
    MaitreLevitateur,
    #[str("Strategie")]
    Strategie,
    #[str("Analyse")]
    Analyse,
    #[str("Cueillette")]
    Cueillette,
    #[str("Specialiste")]
    Specialiste,
    #[str("TalonDAchille")]
    TalonDAchille,
    #[str("OeilDeLynx")]
    OeilDeLynx,
    #[str("NuageToxique")]
    NuageToxique,
    #[str("HalineFetive")]
    HalineFetive,
    #[str("Mistral")]
    Mistral,
    #[str("TaiChi")]
    TaiChi,
    #[str("Tornade")]
    Tornade,
    #[str("Eveil")]
    Eveil,
    #[str("PaumeEjectable")]
    PaumeEjectable,
    #[str("VentVif")]
    VentVif,
    #[str("FormeVaporeuse")]
    FormeVaporeuse,
    #[str("Professeur")]
    Professeur,
    #[str("MeditationSolitaire")]
    MeditationSolitaire,
    #[str("MeditationTranscendantale")]
    MeditationTranscendantale,
    #[str("SouffleDeVie")]
    SouffleDeVie,
    #[str("FormeEtherale")]
    FormeEtherale,
    #[str("Brasero")]
    Brasero,
    #[str("Detonation")]
    Detonation,
    #[str("CoeurDuPhenix")]
    CoeurDuPhenix,
    #[str("LanceurDeGland")]
    LanceurDeGland,
    #[str("Gratteur")]
    Gratteur,
    #[str("GrosseBeigne")]
    GrosseBeigne,
    #[str("Vitalite")]
    Vitalite,
    #[str("MoignonsLiquides")]
    MoignonsLiquides,
    #[str("Deluge")]
    Deluge,
    #[str("Reflex")]
    Reflex,
    #[str("EclairSinueux")]
    EclairSinueux,
    #[str("Survie")]
    Survie,
    #[str("Aiguillon")]
    Aiguillon,
    #[str("AuraPuante")]
    AuraPuante,
    #[str("Hypnose")]
    Hypnose,
    #[str("Vendetta")]
    Vendetta,
    #[str("Secousse")]
    Secousse,
    #[str("Bulle")]
    Bulle,
    #[str("Electrolyse")]
    Electrolyse,
    #[str("MaitreElementaire")]
    MaitreElementaire,
    #[str("Infatiguable")]
    Infatiguable,
    #[str("ArmureDeBasalte")]
    ArmureDeBasalte,
    #[str("Coque")]
    Coque,
    #[str("ChargeCornue")]
    ChargeCornue,
    #[str("Rock")]
    Rock,
    #[str("Pietinement")]
    Pietinement,
    #[str("Cuirasse")]
    Cuirasse,
    #[str("Insaisissable")]
    Insaisissable,
    #[str("DeplacementInstantane")]
    DeplacementInstantane,
    #[str("Napomagicien")]
    Napomagicien,
    #[str("EcaillesLuminescentes")]
    EcaillesLuminescentes,
    #[str("PeauDeSerpent")]
    PeauDeSerpent,
    #[str("PropulsionDivine")]
    PropulsionDivine,
    #[str("GriffesInfernales")]
    GriffesInfernales,
    #[str("Rouge")]
    Rouge,
    #[str("CriDeGuerre")]
    CriDeGuerre,
    #[str("FievreBrulante")]
    FievreBrulante,
    #[str("BenedictionDArtemis")]
    BenedictionDArtemis,
    #[str("Joker")]
    Joker,
    #[str("ArmureDeFeu")]
    ArmureDeFeu,
    #[str("PaysDeCendre")]
    PaysDeCendre,
    #[str("ReceptacleRocheux")]
    ReceptacleRocheux,
    #[str("PlumesDePhoenix")]
    PlumesDePhoenix,
    #[str("AcclamationFraternelle")]
    AcclamationFraternelle,
    #[str("PoingDeFeu")]
    PoingDeFeu,
    #[str("VideEnergetique")]
    VideEnergetique,
    #[str("BouclierDinoz")]
    BouclierDinoz,
    #[str("Courbatures")]
    Courbatures,
    #[str("ForceControl")]
    ForceControl,
    #[str("CourantDeVie")]
    CourantDeVie,
    #[str("Berserk")]
    Berserk,
    #[str("Sharignan")]
    Sharignan,
    #[str("Amazonie")]
    Amazonie,
    #[str("EauDivine")]
    EauDivine,
    #[str("RadiationsGamma")]
    RadiationsGamma,
    #[str("Bleu")]
    Bleu,
    #[str("MueAcqueuse")]
    MueAcqueuse,
    #[str("CarapaceBlindee")]
    CarapaceBlindee,
    #[str("DieteChromatique")]
    DieteChromatique,
    #[str("EffluveAphrodisiaque")]
    EffluveAphrodisiaque,
    #[str("Nemo")]
    Nemo,
    #[str("Cleptomane")]
    Cleptomane,
    #[str("Abysse")]
    Abysse,
    #[str("BanniDesDieux")]
    BanniDesDieux,
    #[str("TourbillonMagique")]
    TourbillonMagique,
    #[str("Hyperventilation")]
    Hyperventilation,
    #[str("TherapieDeGroupe")]
    TherapieDeGroupe,
    #[str("ReceptacleTesla")]
    ReceptacleTesla,
    #[str("VitaliteMarine")]
    VitaliteMarine,
    #[str("StimulationCardiaque")]
    StimulationCardiaque,
    #[str("MorsureDuSoleil")]
    MorsureDuSoleil,
    #[str("BatterieSupplementaire")]
    BatterieSupplementaire,
    #[str("Einstein")]
    Einstein,
    #[str("ReceptacleAerien")]
    ReceptacleAerien,
    #[str("FeuDeStElme")]
    FeuDeStElme,
    #[str("Oracle")]
    Oracle,
    #[str("ForceDeZeus")]
    ForceDeZeus,
    #[str("RemanenceHertzienne")]
    RemanenceHertzienne,
    #[str("Blanc")]
    Blanc,
    #[str("Anaerobie")]
    Anaerobie,
    #[str("DoubleFace")]
    DoubleFace,
    #[str("Flagellation")]
    Flagellation,
    #[str("SouffleDange")]
    SouffleDange,
    #[str("Ouragan")]
    Ouragan,
    #[str("Ouranos")]
    Ouranos,
    #[str("Twinoid500mg")]
    Twinoid500mg,
    #[str("LonDuhaut")]
    LonDuhaut,
    #[str("SurplisDhades")]
    SurplisDhades,
    #[str("ReceptacleThermique")]
    ReceptacleThermique,
    #[str("QiGong")]
    QiGong,
    #[str("Sylphides")]
    Sylphides,
    #[str("Messie")]
    Messie,
    #[str("Mutinerie")]
    Mutinerie,
    #[str("MainsCollantes")]
    MainsCollantes,
    #[str("GrosCostaud")]
    GrosCostaud,
    #[str("OrigineCaushemeshenne")]
    OrigineCaushemeshenne,
    #[str("Ecrasement")]
    Ecrasement,
    #[str("ForceDeLumiere")]
    ForceDeLumiere,
    #[str("ChargePigmou")]
    ChargePigmou,
    #[str("ForceDesTenebres")]
    ForceDesTenebres,
    #[str("Bigmagnon")]
    Bigmagnon,
    #[str("DurACuire")]
    DurACuire,
    #[str("LoupGarou")]
    LoupGarou,
    #[str("Salamandre")]
    Salamandre,
    #[str("BenedictionDesFees")]
    BenedictionDesFees,
    #[str("Bouddha")]
    Bouddha,
    #[str("TotemAncestralAeroporte")]
    TotemAncestralAeroporte,
    #[str("Leviathan")]
    Leviathan,
    #[str("Vulcain")]
    Vulcain,
    #[str("Fujin")]
    Fujin,
    #[str("ArmureDIfrit")]
    ArmureDIfrit,
    #[str("Raijin")]
    Raijin,
    #[str("Djinn")]
    Djinn,
    #[str("Quetzacoatl")]
    Quetzacoatl,
    #[str("Golem")]
    Golem,
    #[str("Hades")]
    Hades,
    #[str("Ondine")]
    Ondine,
    #[str("Hercolubus")]
    Hercolubus,
    #[str("ReineDeLaRuche")]
    ReineDeLaRuche,
    #[str("RoiDesSinges")]
    RoiDesSinges,
    #[str("BigMama")]
    BigMama,
    #[str("Yggdrasil")]
    Yggdrasil,
    #[str("BaleineBlanche")]
    BaleineBlanche,
    #[str("Invocateur")]
    Invocateur,
    #[str("Envol")]
    Envol,
    #[str("PoingDeBraise")]
    PoingDeBraise,
    #[str("Leader")]
    Leader,
  }
  pub type ParseError = DinorpgSkillParseError;
  const SQL_NAME = "dinorpg_skill_name";
);
